{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "dotenv -e .env nodemon server.js",
    "migrate": "dotenv -e .env node ./migrations/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.14.1",
    "nodemailer": "^7.0.3",
    "npm": "^11.4.1",
    "sharp": "^0.34.2",
    "slugify": "^1.6.6",
    "svg-captcha": "^1.4.0",
    "yup": "^1.6.1"
  }
}
